import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("Enter Grade:");
    int num = s.nextInt();
    System.out.println(letterGrade(num));
  }
  public static String letterGrade(int num){
 
    if(num <= 60 ){
      return "F";
    }
    else if(num >= 60 && num < 70){
      return "D";
    }
    else if(num >=70 && num < 80){
      return "C";
    }
    else if(num >= 80 && num < 90){
      return "B";
    }
    else{
      return "A";
    }
  }
    
}
