import java.util.Scanner;
class Main {
  public static void main(String[] args) { 
    
    Scanner s = new Scanner(System.in);
    
    System.out.println("Put any number: ");
    
    int num = s.nextInt();
    
    System.out.println();
    
    fizzBuzz(num);
  }//end of main method 
public static void fizzBuzz(int num){
  for(int dog = 1; dog <= num; dog++){
    if (dog%3 == 0 && dog%5== 0){
      System.out.println("FizzBuzz");
      }    
    else if (dog%3==0){
     System.out.println("Buzz");
     }
    else if(dog%5 == 0){
      System.out.println("Fizz");
      }
    else{
      System.out.println(dog);
      }
   }//end of fizzbuzz
  }//end of forloop
}// end of class
